{
  "printWidth": 100,
  "useTabs": false,
  "singleQuote": true,
  "semi": true,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/generated/**",
    "**/*.gen.ts",
    "**/vendor/**",
    "packages/distilled-*/src/**",
    "**/*.openapi.yaml",
    "**/*.openapi.yml",
    "**/openapi.json",
    "**/.wrangler/**",
    "**/worker-configuration.d.ts"
  ]
}
