{
  "name": "homeflare-kit",
  "private": true,
  "description": "HomeFlare's shared packages. Bun-native to author, runtime-neutral to consume.",
  "homepage": "https://github.com/taslabs-net/homeflare-kit#readme",
  "bugs": "https://github.com/taslabs-net/homeflare-kit/issues",
  "license": "MIT",
  "author": "Timothy Schneider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taslabs-net/homeflare-kit.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --filter '*' build",
    "clean": "bun run --filter '*' clean",
    "lint": "oxfmt --check . && oxlint .",
    "lint:fix": "oxfmt . && oxlint --fix .",
    "types": "tsc --noEmit && bun run --filter '*' types",
    "test": "bun test",
    "check": "bun run lint && bun run types && bun run build && bun test",
    "smoke": "bun run --filter '*' smoke",
    "verify": "bun run check && bun run smoke",
    "changeset": "changeset",
    "version": "changeset version && bun run scripts/sync-versions.ts",
    "release": "bun run build && changeset publish",
    "summary": "bun run scripts/ci-summary.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@types/bun": "1.4.2",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=22"
  },
  "packageManager": "bun@1.4.0"
}
