{
  // Repo-level tests and scripts (workflow and config guards, which belong to no single
  // package). Each package owns its own tsconfig and is checked on its own, the way a
  // consumer would check it.
  //
  // ⚠️ DELIBERATELY NOT `references` + `tsc --build`. Project references require
  //   `composite: true`, which forbids `noEmit` — so adopting them would mean every
  //   package emitting .tsbuildinfo and JS it does not want, to gain incremental builds
  //   this workspace is far too small to need (TS6306/TS6310, measured 2026-09-15).
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": { "types": ["bun"] },
  "include": ["tests", "scripts", "codegen", "alchemy.run.ts"]
}
